{
  "manifest_version": 3,
  "name": "YouTube Video Filter",
  "version": "1.0",
  "description": "Filters YouTube videos based on category, duration, and date.",

  "background": {"service-worker": "service-worker.js"},
  
  "action": {
    "default_title": "Be choosy about your feed",
    "default_popup": "index.html",
    "icons": {"32": "icon.png"}
  },

  "content_scripts": [
   {
     "matches": ["https://www.youtube.com/*"],
     "css": ["index.css"],
     "js": ["./scripts/content-script.js"]
   }
 ],
  
  "permissions": ["tabs","storage","activeTab","scripting"],

  "host_permissions": ["https://www.youtube.com/*"]
}
